{
    "title": "Footer",
    "fields": [
        {
            "key": "leftText",
            "name": "Text",
            "type": "text"
        },
        {
            "key": "rightText",
            "name": "Text",
            "type": "text"
        },
        {
            "key": "links",
            "name": "Links",
            "type": "array",
            "fields": [
                {
                    "key": "linkType",
                    "name": "Type",
                    "type": "text"
                },
                {
                    "key": "linkUrl",
                    "name": "Url",
                    "type": "text"
                }
            ]
        }
    ]
}
