{
    "title": "Footer",
    "definitions": [
        {
            "key": "text",
            "name": "Text",
            "type": "text"
        },
        {
            "key": "links",
            "name": "Links",
            "type": "array",
            "definitions": [
                {
                    "key": "link-type",
                    "name": "Type",
                    "type": "text"
                },
                {
                    "key": "link-url",
                    "name": "Url",
                    "type": "text"
                }
            ]
        }
    ]
}
